APP_NAME=SMS
APP_ENV=local
APP_KEY=base64:emHPwjnHr/yEkBwlyPdlic+lyJ+6TQv+WLnKcGvOwgQ=
APP_DEBUG=true
APP_URL=http://localhost/
APP_TIMEZONE = Asia/Phnom_Penh
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rpitssr
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=oracle
# DB_HOST=localhost
# DB_PORT=1521
# DB_DATABASE=XE
# DB_USERNAME=rpitssr
# DB_PASSWORD=san@123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=sms@info.edu
MAIL_FROM_NAME=Keamsan
MAIL_USERNAME=keamsan.sem@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=fe535811fd664e
# MAIL_PASSWORD=38ead88e8eeaa7



SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL='#backups'
SLACK_USERNAME=Keamsan
SLACK_ICON=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=915839
PUSHER_APP_KEY=0b7b8616b467a372de22
PUSHER_APP_SECRET=68efb539fa90224799cc
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DETECT_LANGUAGE_KEY=1b659335e8404d852f628b0537e3eb67
DARK_SKY_KEY=46a1b7f388618f15b556c801165cec53


TELESCOPE_ENABLED=false
